# Marketbuddy

./: README.md  readme.md
Marketbuddy/: Configuration.cs  MarketGuiEventHandler.cs  Marketbuddy.csproj  Marketbuddy.json  PluginUI.cs
meta/: config.ini  front.md
